#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'scummpacker',
                                     u'oldver',
                                     u'LECF',
                                     u'dist',
                                     u'outtest',
                                     u'MI2_orig',
                                     u'1',
                                     u'MI2_speech_tts_1',
                                     u'000_LECF_MI2',
                                     u'build',
                                     u'000_LECF_MI1CD',
                                     u'MI1_someversion'],
                        'filter': '*.py',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AoHqhoCzV3uO2tRDVl2YzFMIPF'\
        'NNBfhR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('blocks/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('blocks/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['m = {1 : 2}\n',
        'm = {"adfdsf" : 234523463462346, "afsdfadgag" : 462456}\n',
        'm\n',
        'len(m)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'V4',
                                       'fReverse': False,
                                       'fSearchText': u'find',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('blocks/v4_index.py'),
        {'attrib-starts': [('Block0OV4',
                            21)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 625,
         'selection_end': 625,
         'selection_start': 625},
        1275480847.062),
        (loc('blocks/v4_base.py'),
         {'attrib-starts': [('BlockContainerV4',
                             37)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1858,
          'selection_end': 1874,
          'selection_start': 1874},
         1275480850.645),
        (loc('blocks/v4_resource.py'),
         {'attrib-starts': [('BlockOCV4',
                             38),
                            ('BlockOCV4._write_data',
                             148)],
          'first-line': 148,
          'folded-linenos': [11,
                             17,
                             22,
                             35,
                             182,
                             237],
          'sel-line': 151,
          'sel-line-start': 5992,
          'selection_end': 6049,
          'selection_start': 6049},
         1275480864.9100001),
        (loc('blocks/v5_index.py'),
         {'attrib-starts': [('BlockDROOV5',
                             84)],
          'first-line': 0,
          'folded-linenos': [8,
                             11],
          'sel-line': 95,
          'sel-line-start': 3905,
          'selection_end': 3905,
          'selection_start': 3905},
         1275480875.4460001),
        (loc('blocks/v5_resource.py'),
         {'attrib-starts': [('BlockSOUNV5',
                             500),
                            ('BlockSOUNV5.generate_file_name',
                             577)],
          'first-line': 158,
          'folded-linenos': [96,
                             102,
                             105,
                             167,
                             239,
                             308,
                             340,
                             403,
                             454,
                             588],
          'sel-line': 578,
          'sel-line-start': 22437,
          'selection_end': 22462,
          'selection_start': 22462},
         1275480876.5739999),
        (loc('blocks/common.py'),
         {'attrib-starts': [('BlockObjectIndexes',
                             601),
                            ('BlockObjectIndexes.save_to_resource',
                             654)],
          'first-line': 639,
          'folded-linenos': [678,
                             905,
                             977],
          'sel-line': 667,
          'sel-line-start': 29304,
          'selection_end': 29342,
          'selection_start': 29342},
         1275480916.8789999),
        (loc('blocks/v4_base.py'),
         {'attrib-starts': [('BlockContainerV4',
                             37)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1858,
          'selection_end': 1874,
          'selection_start': 1874},
         1275480974.174),
        (loc('blocks/v4_index.py'),
         {'attrib-starts': [('Block0OV4',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 625,
          'selection_end': 625,
          'selection_start': 625},
         1275480978.2850001),
        (loc('blocks/v4_resource.py'),
         {'attrib-starts': [('BlockOCV4',
                             38),
                            ('BlockOCV4._write_data',
                             148)],
          'first-line': 0,
          'folded-linenos': [11,
                             17,
                             22,
                             35,
                             38,
                             182,
                             237,
                             252],
          'sel-line': 151,
          'sel-line-start': 5992,
          'selection_end': 6049,
          'selection_start': 6049},
         1275480979.549),
        (loc('blocks/v4_index.py'),
         {'attrib-starts': [('Block0OV4',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 625,
          'selection_end': 625,
          'selection_start': 625},
         1275480987.102),
        (loc('blocks/v4_base.py'),
         {'attrib-starts': [('BlockIndexDirectoryV4',
                             92)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3448,
          'selection_end': 3482,
          'selection_start': 3482},
         1275480988.4690001),
        (loc('blocks/common.py'),
         {'attrib-starts': [('BlockObjectIndexes',
                             601),
                            ('BlockObjectIndexes.save_to_resource',
                             654)],
          'first-line': 666,
          'folded-linenos': [678,
                             905,
                             977],
          'sel-line': 667,
          'sel-line-start': 29304,
          'selection_end': 29342,
          'selection_start': 29342},
         1275481184.6760001),
        (loc('dispatchers/v4.py'),
         {'attrib-starts': [('IndexBlockContainerV4',
                             110),
                            ('IndexBlockContainerV4.load_from_file',
                             132)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4700,
          'selection_end': 4737,
          'selection_start': 4737},
         1275481190.3080001),
        (loc('blocks/v4_index.py'),
         {'attrib-starts': [('Block0OV4',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 625,
          'selection_end': 625,
          'selection_start': 625},
         1275481213.1300001),
        (loc('blocks/v4_base.py'),
         {'attrib-starts': [('BlockIndexDirectoryV4',
                             92)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3448,
          'selection_end': 3482,
          'selection_start': 3482},
         1275481236.0780001),
        (loc('blocks/common.py'),
         {'attrib-starts': [('BlockObjectIndexes',
                             601),
                            ('BlockObjectIndexes.save_to_resource',
                             654)],
          'first-line': 0,
          'folded-linenos': [10,
                             11,
                             16,
                             22,
                             27,
                             31,
                             35,
                             42,
                             48,
                             55,
                             62,
                             68,
                             72,
                             76,
                             79,
                             85,
                             88,
                             91,
                             96,
                             101,
                             109,
                             116,
                             122,
                             152,
                             157,
                             163,
                             167,
                             189,
                             205,
                             226,
                             243,
                             246,
                             255,
                             260,
                             313,
                             316,
                             319,
                             326,
                             333,
                             336,
                             337,
                             341,
                             345,
                             349,
                             379,
                             383,
                             388,
                             400,
                             406,
                             410,
                             427,
                             433,
                             444,
                             450,
                             468,
                             472,
                             489,
                             504,
                             505,
                             509,
                             521,
                             542,
                             550,
                             555,
                             558,
                             562,
                             601,
                             605,
                             620,
                             636,
                             654,
                             678,
                             685,
                             692,
                             696,
                             709,
                             713,
                             727,
                             738,
                             752,
                             764,
                             767,
                             776,
                             783,
                             789,
                             795,
                             811,
                             825,
                             842,
                             854,
                             873,
                             898,
                             901,
                             905,
                             912,
                             920,
                             930,
                             941,
                             960,
                             969,
                             972,
                             977,
                             978,
                             992,
                             997,
                             1001,
                             1004],
          'sel-line': 667,
          'sel-line-start': 29304,
          'selection_end': 29342,
          'selection_start': 29342},
         1275481239.4319999),
        (loc('blocks/v5_resource.py'),
         {'attrib-starts': [('BlockSOUNV5',
                             500),
                            ('BlockSOUNV5.save_to_resource',
                             539)],
          'first-line': 126,
          'folded-linenos': [96,
                             102,
                             105,
                             167,
                             239,
                             308,
                             340,
                             403,
                             454,
                             588],
          'sel-line': 539,
          'sel-line-start': 20790,
          'selection_end': 21465,
          'selection_start': 20790},
         1275481288.089),
        (loc('blocks/v4_resource.py'),
         {'attrib-starts': [('BlockOCV4',
                             38),
                            ('BlockOCV4._write_data',
                             148)],
          'first-line': 0,
          'folded-linenos': [11,
                             17,
                             22,
                             35,
                             38,
                             182,
                             237],
          'sel-line': 151,
          'sel-line-start': 5992,
          'selection_end': 6049,
          'selection_start': 6049},
         1275481297.9630001),
        (loc('blocks/v5_resource.py'),
         {'attrib-starts': [('BlockSOUNV5',
                             500),
                            ('BlockSOUNV5.save_to_resource',
                             539)],
          'first-line': 126,
          'folded-linenos': [96,
                             102,
                             105,
                             167,
                             239,
                             308,
                             340,
                             403,
                             454,
                             588],
          'sel-line': 539,
          'sel-line-start': 20790,
          'selection_end': 21465,
          'selection_start': 20790},
         1275481305.2490001),
        [loc('blocks/v4_resource.py'),
         {'attrib-starts': [('BlockOCV4',
                             38),
                            ('BlockOCV4._write_data',
                             148)],
          'first-line': 0,
          'folded-linenos': [11,
                             17,
                             22,
                             35,
                             38,
                             182,
                             237],
          'sel-line': 151,
          'sel-line-start': 5992,
          'selection_end': 6049,
          'selection_start': 6049},
         1275481306.575]],
        19),
        'current-loc': loc('blocks/v4_resource.py'),
        'editor-states': {loc('blocks/common.py'): {'attrib-starts': [('Bloc'\
        'kObjectIndexes',
        601),
        ('BlockObjectIndexes.save_to_resource',
         654)],
        'first-line': 0,
        'folded-linenos': [10,
                           11,
                           16,
                           22,
                           27,
                           31,
                           35,
                           42,
                           48,
                           55,
                           62,
                           68,
                           72,
                           76,
                           79,
                           85,
                           88,
                           91,
                           96,
                           101,
                           109,
                           116,
                           122,
                           152,
                           157,
                           163,
                           167,
                           189,
                           205,
                           226,
                           243,
                           246,
                           255,
                           260,
                           313,
                           316,
                           319,
                           326,
                           333,
                           336,
                           337,
                           341,
                           345,
                           349,
                           379,
                           383,
                           388,
                           400,
                           406,
                           410,
                           427,
                           433,
                           444,
                           450,
                           468,
                           472,
                           489,
                           504,
                           505,
                           509,
                           521,
                           542,
                           550,
                           555,
                           558,
                           562,
                           601,
                           605,
                           620,
                           636,
                           654,
                           678,
                           685,
                           692,
                           696,
                           709,
                           713,
                           727,
                           738,
                           752,
                           764,
                           767,
                           776,
                           783,
                           789,
                           795,
                           811,
                           825,
                           842,
                           854,
                           873,
                           898,
                           901,
                           905,
                           912,
                           920,
                           930,
                           941,
                           960,
                           969,
                           972,
                           977,
                           978,
                           992,
                           997,
                           1001,
                           1004],
        'sel-line': 667,
        'sel-line-start': 29304,
        'selection_end': 29342,
        'selection_start': 29342},
                          loc('blocks/v4.py'): {'attrib-starts': [('__test_p'\
        'ack',
        43)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1991,
        'selection_end': 2032,
        'selection_start': 2032},
                          loc('blocks/v4_base.py'): {'attrib-starts': [('Blo'\
        'ckIndexDirectoryV4',
        92)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3448,
        'selection_end': 3482,
        'selection_start': 3482},
                          loc('blocks/v4_index.py'): {'attrib-starts': [('Bl'\
        'ock0OV4',
        21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 625,
        'selection_end': 625,
        'selection_start': 625},
                          loc('blocks/v4_resource.py'): {'attrib-starts': [(''\
        'BlockSOV4',
        252),
        ('BlockSOV4.save_to_resource',
         255)],
        'first-line': 0,
        'folded-linenos': [11,
                           17,
                           22,
                           35,
                           38,
                           182,
                           237],
        'sel-line': 262,
        'sel-line-start': 10480,
        'selection_end': 10503,
        'selection_start': 10503},
                          loc('blocks/v5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 56,
        'selection_start': 19},
                          loc('blocks/v5_base.py'): {'attrib-starts': [('Blo'\
        'ckContainerV5',
        63)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 3453,
        'selection_end': 3468,
        'selection_start': 3468},
                          loc('blocks/v5_index.py'): {'attrib-starts': [('Bl'\
        'ockDROOV5',
        84)],
        'first-line': 0,
        'folded-linenos': [8,
                           11],
        'sel-line': 95,
        'sel-line-start': 3905,
        'selection_end': 3905,
        'selection_start': 3905},
                          loc('blocks/v5_resource.py'): {'attrib-starts': [(''\
        'BlockSOUNV5',
        500),
        ('BlockSOUNV5.save_to_resource',
         539)],
        'first-line': 126,
        'folded-linenos': [96,
                           102,
                           105,
                           167,
                           239,
                           308,
                           340,
                           403,
                           454,
                           588],
        'sel-line': 539,
        'sel-line-start': 20790,
        'selection_end': 21465,
        'selection_start': 20790},
                          loc('dispatchers/common.py'): {'attrib-starts': [(''\
        'AbstractBlockDispatcher',
        4),
        ('AbstractBlockDispatcher._dispatch_regex_block',
         31)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1191,
        'selection_end': 1208,
        'selection_start': 1208},
                          loc('dispatchers/v4.py'): {'attrib-starts': [('Ind'\
        'exBlockContainerV4',
        110),
        ('IndexBlockContainerV4.load_from_file',
         132)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4700,
        'selection_end': 4737,
        'selection_start': 4737},
                          loc('dispatchers/v5.py'): {'attrib-starts': [('Fil'\
        'eDispatcherV5',
        63)],
        'first-line': 83,
        'folded-linenos': [126],
        'sel-line': 95,
        'sel-line-start': 2924,
        'selection_end': 2969,
        'selection_start': 2969},
                          loc('scummpacker.py'): {'attrib-starts': [('main',
        24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 874,
        'selection_end': 882,
        'selection_start': 882},
                          loc('scummpacker_control.py'): {'attrib-starts': [(''\
        'GlobalArguments',
        71),
        ('GlobalArguments.__init__',
         90)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3413,
        'selection_end': 3449,
        'selection_start': 3449},
                          loc('../sdown/sdown.py'): {'attrib-starts': [('mai'\
        'n_loop',
        354)],
        'first-line': 349,
        'folded-linenos': [],
        'sel-line': 366,
        'sel-line-start': 14064,
        'selection_end': 14533,
        'selection_start': 14072}},
        'has-focus': True},
                               'open_files': [u'dispatchers/common.py',
        u'scummpacker.py',
        u'scummpacker_control.py',
        u'../sdown/sdown.py',
        u'blocks/v5.py',
        u'blocks/v4.py',
        u'blocks/v5_base.py',
        u'dispatchers/v5.py',
        u'blocks/v5_index.py',
        u'dispatchers/v4.py',
        u'blocks/v4_index.py',
        u'blocks/v4_base.py',
        u'blocks/common.py',
        u'blocks/v5_resource.py',
        u'blocks/v4_resource.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-3,
                         0,
                         1900,
                         1106)}]}
guimgr.recent-documents = [loc('blocks/v4_resource.py'),
                           loc('blocks/v5_resource.py'),
                           loc('blocks/common.py'),
                           loc('blocks/v4_base.py'),
                           loc('blocks/v4_index.py'),
                           loc('dispatchers/v4.py'),
                           loc('blocks/v5_index.py'),
                           loc('dispatchers/v5.py'),
                           loc('blocks/v5_base.py'),
                           loc('blocks/v4.py'),
                           loc('blocks/v5.py')]
guimgr.visual-state = {loc('file:E:/Apps/Programming/Wing IDE 3.2/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 4789,
        'selection_end': 4800,
        'selection_start': 4800},
                       loc('blocks/v4_base.py'): {'attrib-starts': [('BlockI'\
        'ndexDirectoryV4',
        92)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3153,
        'selection_end': 3171,
        'selection_start': 3171},
                       loc('dispatchers/__init__.py'): {'attrib-starts': [(''\
        'DispatcherFactory',
        6),
        ('DispatcherFactory.__new__',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 878,
        'selection_end': 968,
        'selection_start': 968},
                       loc('dispatchers/common.py'): {'attrib-starts': [('Ab'\
        'stractIndexDispatcher',
        62),
        ('AbstractIndexDispatcher.save_to_resource',
         85)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3283,
        'selection_end': 3283,
        'selection_start': 3283},
                       loc('dispatchers/v4.py'): {'attrib-starts': [('IndexB'\
        'lockContainerV4',
        56)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1696,
        'selection_end': 1718,
        'selection_start': 1718},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 68,
        'selection_start': 0}}
search.search-history = [u'find',
                         u'loading',
                         u'script',
                         u'SC',
                         u'ROOM',
                         u'mdhd',
                         u'object_container_class',
                         u'objectblockcontainer',
                         u'objectcontainer',
                         u'with',
                         u'util',
                         u'control',
                         u'et',
                         u'struct',
                         u're.',
                         u're',
                         u'os',
                         u'logging',
                         u'array',
                         u'et.']
