#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'scummpacker',
                                     u'oldver',
                                     u'LECF',
                                     u'dist',
                                     u'outtest',
                                     u'MI2_orig',
                                     u'1',
                                     u'MI2_speech_tts_1',
                                     u'000_LECF_MI2',
                                     u'build',
                                     u'000_LECF_MI1CD',
                                     u'MI1_someversion'],
                        'filter': '*.py',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AoHqhoCzV3uO2tRDVl2YzFMIPF'\
        'NNBfhR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('blocks/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('blocks/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['m = {1 : 2}\n',
        'm = {"adfdsf" : 234523463462346, "afsdfadgag" : 462456}\n',
        'm\n',
        'len(m)\n']},
                       'sel-line': 10,
                       'sel-line-start': 307,
                       'selection_end': 311,
                       'selection_start': 311}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'loading',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('blocks/common.py'),
        {'attrib-starts': [('BlockGloballyIndexed',
                            250),
                           ('BlockGloballyIndexed.load_from_resource',
                            259)],
         'first-line': 89,
         'folded-linenos': [91,
                            315,
                            335,
                            442,
                            493,
                            566,
                            597,
                            652,
                            793,
                            865],
         'sel-line': 266,
         'sel-line-start': 10061,
         'selection_end': 10092,
         'selection_start': 10092},
        1275222810.717),
        (loc('blocks/v4_resource.py'),
         {'attrib-starts': [('BlockFOV4',
                             11),
                            ('BlockFOV4._read_data',
                             14)],
          'first-line': 7,
          'folded-linenos': [86,
                             224],
          'sel-line': 25,
          'sel-line-start': 908,
          'selection_end': 970,
          'selection_start': 970},
         1275226044.0899999),
        (loc('blocks/common.py'),
         {'attrib-starts': [('BlockGloballyIndexed',
                             250),
                            ('BlockGloballyIndexed.load_from_resource',
                             259)],
          'first-line': 160,
          'folded-linenos': [91,
                             315,
                             335,
                             442,
                             493,
                             566,
                             597,
                             652,
                             793,
                             865],
          'sel-line': 266,
          'sel-line-start': 10061,
          'selection_end': 10092,
          'selection_start': 10092},
         1275226114.2750001),
        (loc('blocks/v4_resource.py'),
         {'attrib-starts': [('BlockFOV4',
                             11),
                            ('BlockFOV4._read_data',
                             14)],
          'first-line': 0,
          'folded-linenos': [87,
                             225],
          'sel-line': 28,
          'sel-line-start': 1200,
          'selection_end': 1234,
          'selection_start': 1234},
         1275226182.4260001),
        (loc('blocks/common.py'),
         {'attrib-starts': [('BlockGloballyIndexed',
                             250),
                            ('BlockGloballyIndexed.load_from_resource',
                             259)],
          'first-line': 71,
          'folded-linenos': [91,
                             315,
                             335,
                             442,
                             493,
                             566,
                             597,
                             652,
                             793,
                             865],
          'sel-line': 266,
          'sel-line-start': 10061,
          'selection_end': 10092,
          'selection_start': 10092},
         1275226298.477),
        (loc('blocks/v4_resource.py'),
         {'attrib-starts': [('BlockFOV4',
                             11),
                            ('BlockFOV4._read_data',
                             14)],
          'first-line': 27,
          'folded-linenos': [87,
                             225],
          'sel-line': 28,
          'sel-line-start': 1200,
          'selection_end': 1234,
          'selection_start': 1234},
         1275226308.0420001),
        (loc('blocks/common.py'),
         {'attrib-starts': [('BlockGloballyIndexed',
                             250),
                            ('BlockGloballyIndexed.load_from_resource',
                             259)],
          'first-line': 78,
          'folded-linenos': [91,
                             315,
                             335,
                             442,
                             493,
                             566,
                             597,
                             652,
                             793,
                             865],
          'sel-line': 264,
          'sel-line-start': 9914,
          'selection_end': 9927,
          'selection_start': 9927},
         1275226319.618),
        (loc('dispatchers/v4.py'),
         {'attrib-starts': [('IndexBlockContainerV4',
                             57),
                            ('IndexBlockContainerV4._read_block_name',
                             71)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2195,
          'selection_end': 2235,
          'selection_start': 2235},
         1275227061.313),
        (loc('dispatchers/v5.py'),
         {'attrib-starts': [('IndexBlockContainerV5',
                             126),
                            ('IndexBlockContainerV5.load_from_file',
                             143)],
          'first-line': 20,
          'folded-linenos': [63,
                             126],
          'sel-line': 175,
          'sel-line-start': 6112,
          'selection_end': 6112,
          'selection_start': 6112},
         1275227076.102),
        (loc('blocks/common.py'),
         {'attrib-starts': [('BlockGloballyIndexed',
                             250),
                            ('BlockGloballyIndexed.load_from_resource',
                             259)],
          'first-line': 205,
          'folded-linenos': [91,
                             315,
                             335,
                             442,
                             493,
                             566,
                             597,
                             793,
                             865],
          'sel-line': 264,
          'sel-line-start': 9914,
          'selection_end': 9927,
          'selection_start': 9927},
         1275227095.539),
        (loc('blocks/v5_base.py'),
         {'attrib-starts': [('BlockIndexDirectoryV5',
                             195)],
          'first-line': 123,
          'folded-linenos': [133],
          'sel-line': 209,
          'sel-line-start': 7190,
          'selection_end': 7212,
          'selection_start': 7212},
         1275227129.984),
        (loc('blocks/v5_resource.py'),
         {'attrib-starts': [('BlockLOFFV5',
                             96),
                            ('BlockLOFFV5._read_data',
                             99)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4724,
          'selection_end': 4724,
          'selection_start': 4724},
         1275227142.1370001),
        (loc('blocks/v5_resource.py'),
         {'attrib-starts': [('BlockLSCRV5',
                             149)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 6874,
          'selection_end': 6891,
          'selection_start': 6880},
         1275227155.49),
        (loc('blocks/v5_base.py'),
         {'attrib-starts': [('BlockIndexDirectoryV5',
                             195)],
          'first-line': 123,
          'folded-linenos': [133],
          'sel-line': 209,
          'sel-line-start': 7190,
          'selection_end': 7212,
          'selection_start': 7212},
         1275227163.8210001),
        (loc('blocks/v5_resource.py'),
         {'attrib-starts': [('BlockLSCRV5',
                             149)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 6874,
          'selection_end': 6891,
          'selection_start': 6880},
         1275227164.9909999),
        (loc('blocks/v5_resource.py'),
         {'attrib-starts': [('ScriptBlockContainerV5',
                             11)],
          'first-line': 651,
          'folded-linenos': [],
          'sel-line': 696,
          'sel-line-start': 27494,
          'selection_end': 27494,
          'selection_start': 27494},
         1275227166.8940001),
        (loc('blocks/v5_index.py'),
         {'attrib-starts': [('BlockDROOV5',
                             84)],
          'first-line': 0,
          'folded-linenos': [8,
                             11],
          'sel-line': 95,
          'sel-line-start': 3905,
          'selection_end': 3905,
          'selection_start': 3905},
         1275227173.8670001),
        (loc('blocks/v4_resource.py'),
         {'attrib-starts': [('ScriptBlockContainerV4',
                             311)],
          'first-line': 83,
          'folded-linenos': [87,
                             225],
          'sel-line': 316,
          'sel-line-start': 13164,
          'selection_end': 13217,
          'selection_start': 13217},
         1275227176.5969999),
        (loc('blocks/common.py'),
         {'attrib-starts': [('BlockGloballyIndexed',
                             250),
                            ('BlockGloballyIndexed.load_from_resource',
                             259)],
          'first-line': 205,
          'folded-linenos': [91,
                             315,
                             335,
                             442,
                             493,
                             566,
                             597,
                             793,
                             865],
          'sel-line': 264,
          'sel-line-start': 9914,
          'selection_end': 9927,
          'selection_start': 9927},
         1275227211.1040001),
        [loc('blocks/v4_resource.py'),
         {'attrib-starts': [('ScriptBlockContainerV4',
                             311)],
          'first-line': 83,
          'folded-linenos': [87,
                             225],
          'sel-line': 316,
          'sel-line-start': 13164,
          'selection_end': 13217,
          'selection_start': 13217},
         1275227212.711]],
        19),
        'current-loc': loc('blocks/v4_resource.py'),
        'editor-states': {loc('../sdown/sdown.py'): {'attrib-starts': [('mai'\
        'n_loop',
        354)],
        'first-line': 349,
        'folded-linenos': [],
        'sel-line': 366,
        'sel-line-start': 14064,
        'selection_end': 14533,
        'selection_start': 14072},
                          loc('blocks/common.py'): {'attrib-starts': [('Bloc'\
        'kGloballyIndexed',
        250),
        ('BlockGloballyIndexed.load_from_resource',
         259)],
        'first-line': 205,
        'folded-linenos': [91,
                           315,
                           335,
                           442,
                           493,
                           566,
                           597,
                           793,
                           865],
        'sel-line': 264,
        'sel-line-start': 9914,
        'selection_end': 9927,
        'selection_start': 9927},
                          loc('blocks/v4.py'): {'attrib-starts': [('__test_u'\
        'npack',
        7)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 372,
        'selection_end': 408,
        'selection_start': 408},
                          loc('blocks/v4_base.py'): {'attrib-starts': [('Blo'\
        'ckIndexDirectoryV4',
        92),
        ('BlockIndexDirectoryV4._read_data',
         109)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4084,
        'selection_end': 4084,
        'selection_start': 4084},
                          loc('blocks/v4_index.py'): {'attrib-starts': [('Bl'\
        'ock0OV4',
        21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 625,
        'selection_end': 625,
        'selection_start': 625},
                          loc('blocks/v4_resource.py'): {'attrib-starts': [(''\
        'ScriptBlockContainerV4',
        311)],
        'first-line': 83,
        'folded-linenos': [87,
                           225],
        'sel-line': 316,
        'sel-line-start': 13164,
        'selection_end': 13232,
        'selection_start': 13232},
                          loc('blocks/v5.py'): {'attrib-starts': [('__test_u'\
        'npack',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 711,
        'selection_end': 746,
        'selection_start': 746},
                          loc('blocks/v5_base.py'): {'attrib-starts': [('Blo'\
        'ckIndexDirectoryV5',
        195)],
        'first-line': 123,
        'folded-linenos': [133],
        'sel-line': 209,
        'sel-line-start': 7190,
        'selection_end': 7212,
        'selection_start': 7212},
                          loc('blocks/v5_index.py'): {'attrib-starts': [('Bl'\
        'ockDROOV5',
        84)],
        'first-line': 0,
        'folded-linenos': [8,
                           11],
        'sel-line': 95,
        'sel-line-start': 3905,
        'selection_end': 3905,
        'selection_start': 3905},
                          loc('blocks/v5_resource.py'): {'attrib-starts': [(''\
        'ScriptBlockContainerV5',
        11)],
        'first-line': 651,
        'folded-linenos': [],
        'sel-line': 696,
        'sel-line-start': 27494,
        'selection_end': 27494,
        'selection_start': 27494},
                          loc('dispatchers/common.py'): {'attrib-starts': [(''\
        'AbstractBlockDispatcher',
        4),
        ('AbstractBlockDispatcher._dispatch_regex_block',
         31)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1191,
        'selection_end': 1208,
        'selection_start': 1208},
                          loc('dispatchers/v4.py'): {'attrib-starts': [('Ind'\
        'exBlockContainerV4',
        57),
        ('IndexBlockContainerV4._read_block_name',
         71)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2195,
        'selection_end': 2235,
        'selection_start': 2235},
                          loc('dispatchers/v5.py'): {'attrib-starts': [('Ind'\
        'exBlockContainerV5',
        126),
        ('IndexBlockContainerV5.load_from_file',
         143)],
        'first-line': 20,
        'folded-linenos': [63,
                           126],
        'sel-line': 175,
        'sel-line-start': 6112,
        'selection_end': 6112,
        'selection_start': 6112},
                          loc('scummpacker.py'): {'attrib-starts': [('main',
        24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 874,
        'selection_end': 882,
        'selection_start': 882},
                          loc('scummpacker_control.py'): {'attrib-starts': [(''\
        'GlobalArguments',
        71),
        ('GlobalArguments.__init__',
         90)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3413,
        'selection_end': 3449,
        'selection_start': 3449}},
        'has-focus': True},
                               'open_files': [u'blocks/v5.py',
        u'dispatchers/common.py',
        u'blocks/v4.py',
        u'../sdown/sdown.py',
        u'scummpacker.py',
        u'scummpacker_control.py',
        u'blocks/v4_index.py',
        u'blocks/v4_base.py',
        u'dispatchers/v4.py',
        u'dispatchers/v5.py',
        u'blocks/v5_base.py',
        u'blocks/v5_resource.py',
        u'blocks/v5_index.py',
        u'blocks/common.py',
        u'blocks/v4_resource.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-3,
                         0,
                         1900,
                         1106)}]}
guimgr.recent-documents = [loc('blocks/v4_resource.py'),
                           loc('blocks/common.py'),
                           loc('blocks/v5_index.py'),
                           loc('blocks/v5_resource.py'),
                           loc('blocks/v5_base.py'),
                           loc('dispatchers/v5.py'),
                           loc('dispatchers/v4.py'),
                           loc('blocks/v4_base.py'),
                           loc('blocks/v4_index.py'),
                           loc('scummpacker_control.py'),
                           loc('scummpacker.py'),
                           loc('../sdown/sdown.py'),
                           loc('blocks/v4.py'),
                           loc('dispatchers/common.py'),
                           loc('blocks/v5.py')]
guimgr.visual-state = {loc('file:E:/Apps/Programming/Wing IDE 3.2/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 4789,
        'selection_end': 4800,
        'selection_start': 4800},
                       loc('blocks/v4_base.py'): {'attrib-starts': [('BlockI'\
        'ndexDirectoryV4',
        92)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3153,
        'selection_end': 3171,
        'selection_start': 3171},
                       loc('dispatchers/__init__.py'): {'attrib-starts': [(''\
        'DispatcherFactory',
        6),
        ('DispatcherFactory.__new__',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 878,
        'selection_end': 968,
        'selection_start': 968},
                       loc('dispatchers/common.py'): {'attrib-starts': [('Ab'\
        'stractIndexDispatcher',
        62),
        ('AbstractIndexDispatcher.save_to_resource',
         85)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3283,
        'selection_end': 3283,
        'selection_start': 3283},
                       loc('dispatchers/v4.py'): {'attrib-starts': [('IndexB'\
        'lockContainerV4',
        56)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1696,
        'selection_end': 1718,
        'selection_start': 1718},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:untitled-7.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 68,
        'selection_start': 0}}
search.search-history = [u'loading',
                         u'script',
                         u'SC',
                         u'ROOM',
                         u'mdhd',
                         u'object_container_class',
                         u'objectblockcontainer',
                         u'objectcontainer',
                         u'with',
                         u'util',
                         u'control',
                         u'et',
                         u'struct',
                         u're.',
                         u're',
                         u'os',
                         u'logging',
                         u'array',
                         u'et.',
                         u'o']
